<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/intracoastal-derm/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@400;500;600;700&family=VT323&display=swap" rel="stylesheet">
    <title>Vite + React</title>
    <script type="module" crossorigin src="/intracoastal-derm/assets/index-zpmmxIfv.js"></script>
    <link rel="stylesheet" crossorigin href="/intracoastal-derm/assets/index-TaF0FPW1.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
